https://leetcode.com/problems/4sum-ii/
class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
        
        unordered_map<int,int> umap;
        int sum = 0;
        for(int i = 0; i < nums1.size(); i++){
            for(int j = 0; j < nums2.size(); j++){
                sum = nums1[i] + nums2[j];
                umap[sum]++;
            }
        }
        int count = 0;
        for(int i = 0; i < nums3.size(); i++){
            for(int j = 0; j < nums4.size(); j++){
                if(umap.find(-(nums3[i] + nums4[j])) != umap.end()){
                    int we = -(nums3[i] + nums4[j]);
                    count  = count + umap[we];
                }
            }
        }
                   
        return count;
    }
};
